<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Basil Papadimas — Homepage</title>

	<style>
		/* based on https://hack.org/nav.css */

		::selection {
			background-color: #F8E277;
		}

		span {
			white-space: nowrap;
		}

		body {
			max-width: 70ch;
			padding: 2ch;
			font-size: 14pt;
			line-height: 1.4;
			background-color: #fff;
			color: #000;
			margin: auto;
			font-family: sans-serif;
		}

		nav {
			padding-bottom: 3ex;
			max-width: none;
			width: 100%;
		}

		nav ul {
			padding: 0;
			margin-left: 0;
			list-style: none;
			max-width: none;
		}

		nav ul li {
			display: inline;
			float: left;
			margin-right: 1em;
			margin-top: .2em;
			max-width: none;
		}

		nav ul li a {
			display: block;
			margin: 0;
		}

		h1,
		h4 {
			margin-top: 2ch;
			margin-bottom: -1ch;
		}

		a:link {
			color: #000;
			text-decoration: underline;
		}

		a:visited {
			color: #000;
			text-decoration: underline;
		}

		p {
			margin-top: 0.2ch;
			margin-bottom: 0.5ch;
		}

		.interests {
			margin-bottom: 0.5ch;
		}
	</style>

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>

<body>

	<nav>
		<ul>
			<li><a href="https://blog.excession.gr/">Blog</a></li>
			<li><a href="mailto:papadimas@protonmail.com">Contact</a></li>
		</ul>
	</nav>

	<h1 style="line-height: 1.5ch;">Basil <abbr title="Pa-pa-the-mas">Papadimas</abbr></h1>
	<h4 style="line-height: 1.2; margin-top: 2.75ch; padding-bottom: 3ex;">is a CS undergraduate student from Athens,
		Greece.</h4>

	<h4>I am interested in:</h4>
	<ul class="interests">
		<li>Physics</li>
		<li>Efficiency</li>
		<li>Simplicity</li>
		<li>Rationalism</li>
	</ul>
	<h4>I recommend these books:</h4>
	<ul>
		<li>Quarantine & Permutation City <span>by Greg Egan</span></li>
		<li>Excession, The Player of Games & Consider Phlebas <span>by Iain M. Banks</span></li>
		<li>Gödel, Escher, Bach <span>by Douglas Hofstadter</span></li>
		<li>The Black Swan <span>by Nassim Nicholas Taleb</span></li>
		<li>Uncle Petros and Goldbach's Conjecture <span>by Apostolos Doxiadis</span></li>
		<li>The Remains of the Day <span>by Kazuo Ishiguro</span></li>
		<li>The Feynman Lectures on Physics <span>by Richard Feynman</span></li>
		<li>The Foundation series <span>by Isaac Asimov</span></li>
	</ul>

</body>

</html>